BEGINFINAL _bb2
BUILTIN \x I0
BUILTIN \y I0
BEGINFINAL _bb5
IS x x
exists _bb6 x
BEGINFINAL _bb7
IS this\x x
END
if # _bb6 _bb7
IS y y
exists _bb8 y
BEGINFINAL _bb9
IS this\y y
END
if # _bb8 _bb9
END
IS set _bb5
final # set
BEGINFINAL _bb10
add _bb11 this\x this\y
return _bbresult0 _bb11
END
IS add _bb10
final # add
return _bbresult1 this
END
new point _bb2
BEGINFINAL _bb13
BUILTIN x I1
END
get _bb15 point set
call _bb12 _bb13 _bb15
get _bb17 point add
call _bb16 # _bb17
print # _bb16
print # point\x
