BEGINFINAL _bb0
BEGINFINAL _bb1
get _bb3 this y
get _bb4 this x
add _bb2 _bb4 _bb3
return _bbresult0 _bb2
END
IS norm2d _bb1
final # norm2d
IS norm norm2d
END
IS Point2d _bb0
final # Point2d
BEGINFINAL _bb5
BEGINFINAL _bb6
get _bb8 this z
get _bb10 this y
get _bb11 this x
add _bb9 _bb11 _bb10
add _bb7 _bb9 _bb8
return _bbresult1 _bb7
END
IS norm3d _bb6
final # norm3d
IS norm norm3d
END
IS Point3d _bb5
final # Point3d
BEGINFINAL _bb14
BEGINFINAL _bb17
inline _bb18 Point2d
inline _bb19 Point3d
BUILTIN x I1
BUILTIN y I2
BUILTIN z I0
return _bbresult2 this
END
new p _bb17
return _bbresult3 this
END
new x _bb14
get _bb25 x p
get _bb24 _bb25 norm
call p # _bb24
BUILTIN _bb27 F1.2
str _bb28 _bb27
BUILTIN _bb29 "result "
add _bb26 _bb29 _bb28
print # _bb26
