BEGINFINAL _bb0
BEGINFINAL _bb1
next number args
BUILTIN i I2
BUILTIN _bb4 F0.5
pow _bb3 number _bb4
int i_max _bb3
le _bb6 i i_max
BEGINFINAL _bb7
BUILTIN _bb9 I0
mod _bb10 number i
eq _bb8 _bb10 _bb9
BEGINFINAL _bb11
BUILTIN _bb12 Bfalse
return _bbresult0 _bb12
END
if # _bb8 _bb11
BUILTIN _bb14 I1
add i i _bb14
le _bb6 i i_max
END
while # _bb6 _bb7
BUILTIN _bb15 Btrue
return _bbresult1 _bb15
END
IS contains _bb1
final # contains
BEGINFINAL _bb16
BUILTIN _bb17 Btrue
BEGINFINAL _bb18
BUILTIN _bb20 I1
get _bb21 this number
add _bb19 _bb21 _bb20
set # this number _bb19
BEGINFINAL _bb23
list args number
END
get _bb24 this contains
call _bb22 _bb23 _bb24
BEGINFINAL _bb25
get _bb26 this number
return _bbresult2 _bb26
END
if # _bb22 _bb25
BUILTIN _bb17 Btrue
END
while # _bb17 _bb18
END
IS next _bb16
final # next
END
IS Finder _bb0
final # Finder
BEGINFINAL _bb29
inline _bb30 Finder
BUILTIN number I10
return _bbresult3 this
END
new finder _bb29
next _bb32 finder
print # _bb32
next _bb33 finder
print # _bb33
