BEGIN _bb0
next n args
BEGIN _bb1
BUILTIN _bb2 I1
return _bbresult0 _bb2
END
BUILTIN _bb4 I2
lt _bb3 n _bb4
if # _bb3 _bb1
BEGIN _bb7
BUILTIN _bb9 I2
sub _bb8 n _bb9
list args _bb8
END
call _bb6 _bb7 fib
BEGIN _bb11
BUILTIN _bb13 I1
sub _bb12 n _bb13
list args _bb12
END
call _bb10 _bb11 fib
add _bb5 _bb10 _bb6
return _bbresult1 _bb5
END
IS fib _bb0
final # fib
BUILTIN _bb14 Bfalse
setfinal # fib atomic _bb14
time tic
BEGIN _bb17
BUILTIN _bb18 I21
list args _bb18
END
call result _bb17 fib
str _bb20 result
BUILTIN _bb21 "Result "
add _bb19 _bb21 _bb20
print # _bb19
time _bb24
sub _bb23 _bb24 tic
str _bb25 _bb23
BUILTIN _bb26 "Time "
add _bb22 _bb26 _bb25
print # _bb22
