%map() //main.bb line 1
map A
%A["X"]=1 //main.bb line 2
BUILTIN _bb164 I1
BUILTIN _bb165 "X"
put # A _bb165 _bb164
%A[2]=2 //main.bb line 3
BUILTIN _bb166 I2
BUILTIN _bb167 I2
put # A _bb167 _bb166
%bbvm::iter(A) //main.bb line 5
iter _bbmacro5 A
%while(ias bbvm::next(_bbmacro5))print(i| //main.bb line 5
BEGIN _bb169
%bbvm::next(_bbmacro5) //main.bb line 5
next _bb170 _bbmacro5
AS i _bb170
exists _bb171 i
END
BEGIN _bb172
%i|next //main.bb line 6
next _bb173 i
%print(i|next) //main.bb line 6
print # _bb173
END
%while(ias bbvm::next(_bbmacro5))print(i| //main.bb line 5
while # _bb169 _bb172
