BEGIN 0
BEGIN 1
BUILTIN 2 I1
BUILTIN 3 I1
neq # 2 3
END
BEGIN 2
BUILTIN 3 Bfalse
return # 3
END
if # 1 2
BEGIN 3
BUILTIN 4 I1
BUILTIN 5 I2
eq # 4 5
END
BEGIN 4
BUILTIN 5 Bfalse
return # 5
END
if # 3 4
BEGIN 5
BUILTIN 6 I1
BUILTIN 7 I4
BUILTIN 8 I2
div 9 7 8
add 10 6 9
BUILTIN 6 I3
neq # 10 6
END
BEGIN 10
BUILTIN 6 Bfalse
return # 6
END
if # 5 10
BEGIN 6
BUILTIN 8 I2
BUILTIN 11 I4
add 7 8 11
BUILTIN 8 I2
div 9 7 8
BUILTIN 7 I3
neq # 9 7
END
BEGIN 9
BUILTIN 7 Bfalse
return # 7
END
if # 6 9
BEGIN 7
BUILTIN 8 I1
BUILTIN 11 I2
gt # 8 11
END
BEGIN 8
BUILTIN 11 Bfalse
return # 11
END
if # 7 8
BEGIN 11
BUILTIN 12 I1
BUILTIN 13 I2
ge # 12 13
END
BEGIN 12
BUILTIN 13 Bfalse
return # 13
END
if # 11 12
BEGIN 13
BUILTIN 14 I1
BUILTIN 15 I0
le # 14 15
END
BEGIN 14
BUILTIN 15 Bfalse
return # 15
END
if # 13 14
BEGIN 15
BUILTIN 16 I1
BUILTIN 17 I0
lt # 16 17
END
BEGIN 16
BUILTIN 17 Bfalse
return # 17
END
if # 15 16
BEGIN 17
BUILTIN 18 I1
BUILTIN 19 I1
eq 20 18 19
BUILTIN 19 I1
BUILTIN 21 I1
lt 18 19 21
and # 20 18
END
BEGIN 20
BUILTIN 18 Bfalse
return # 18
END
if # 17 20
BEGIN 18
BUILTIN 21 I1
BUILTIN 22 I1
lt 19 21 22
BUILTIN 22 I1
BUILTIN 23 I1
eq 21 22 23
and # 19 21
END
BEGIN 19
BUILTIN 21 Bfalse
return # 21
END
if # 18 19
BUILTIN 21 "all tests passed"
return # 21
END
call 23 # 0
BUILTIN 24 "failed"
neq 22 23 24
print # 22
