BEGIN _bb3
return # this
END
new ansi _bb3
BEGIN _bb41
return # this
END
new _bb39 _bb41
BEGIN _bb42
next x args
BEGIN _bb45
IS x x
final # x
return # this
END
new _bb43 _bb45
BEGIN _bb46
next y args
get _bb49 this x
add _bb48 _bb49 y
add _bb47 _bb48 z
return # _bb47
END
set # _bb43 call _bb46
return # _bb43
END
set # _bb39 call _bb42
IS adder _bb39
final # adder
BEGIN _bb50
next z args
final # z
BEGIN _bb52
BUILTIN _bb53 I2
list args _bb53
END
BEGIN _bb55
BUILTIN _bb56 I1
list args _bb56
END
call _bb54 _bb55 adder
call _bb51 _bb52 _bb54
return # _bb51
END
IS test _bb50
BEGIN _bb58
BUILTIN _bb59 I1
list args _bb59
END
call _bb57 _bb58 test
print # _bb57
BEGIN _bb61
BUILTIN _bb62 I2
list args _bb62
END
call _bb60 _bb61 test
print # _bb60
