BEGIN _bb19
next n args
int n n
list ret
BUILTIN _bb23 I1
BUILTIN _bb25 F0.5
pow _bb24 n _bb25
add _bb22 _bb24 _bb23
int sqrtn _bb22
BUILTIN _bb28 I1
range _bbmacro0 _bb28 sqrtn
next _bb29 _bbmacro0
AS i _bb29
exists _bb30 i
BEGIN _bb31
BEGIN _bb32
push # ret i
div _bb33 n i
int complement _bb33
BEGIN _bb35
push # ret complement
END
neq _bb36 i complement
if # _bb36 _bb35
END
BUILTIN _bb38 I0
mod _bb39 n i
eq _bb37 _bb39 _bb38
if # _bb37 _bb32
next _bb29 _bbmacro0
AS i _bb29
exists _bb30 i
END
while # _bb30 _bb31
return # ret
END
IS functors _bb19
final # functors
BEGIN _bb42
BEGIN _bb44
BUILTIN _bb45 "abc"
list args _bb45
END
call values _bb44 functors
END
try a _bb42
print # a
