BEGIN _bb0
BUILTIN version "Number library version: v1.0"
final # version
END
IS Version _bb0
final # Version
BUILTIN _bb2 "Version"
setfinal # Version name _bb2
BUILTIN _bb3 "abstract"
setfinal # Version type _bb3
BEGIN _bb4
next value args
BEGIN _bb7
IS type Real
final # type
IS Real Real
final # Real
inline _bb8 Version
IS Complex Complex
final # Complex
IS value value
final # value
BEGIN _bb9
BEGIN _bb11
list args value
END
call _bb10 _bb11 Real
return _bbresult0 _bb10
END
IS real _bb9
final # real
BUILTIN _bb12 "real"
setfinal # real name _bb12
BUILTIN _bb13 "fn"
setfinal # real type _bb13
BEGIN _bb14
BEGIN _bb16
BUILTIN _bb17 I0
list args value _bb17
END
call _bb15 _bb16 Complex
return _bbresult1 _bb15
END
IS complex _bb14
final # complex
BUILTIN _bb19 "complex"
setfinal # complex name _bb19
BUILTIN _bb20 "fn"
setfinal # complex type _bb20
BEGIN _bb21
next other args
BEGIN _bb23
get _bb25 other value
add _bb24 value _bb25
list args _bb24
END
call _bb22 _bb23 Real
return _bbresult2 _bb22
END
IS \add _bb21
final # \add
BUILTIN _bb26 "\add"
setfinal # \add name _bb26
BUILTIN _bb27 "fn"
setfinal # \add type _bb27
BEGIN _bb28
next other args
BEGIN _bb30
get _bb32 other value
sub _bb31 value _bb32
list args _bb31
END
call _bb29 _bb30 Real
return _bbresult3 _bb29
END
IS \sub _bb28
final # \sub
BUILTIN _bb33 "\sub"
setfinal # \sub name _bb33
BUILTIN _bb34 "fn"
setfinal # \sub type _bb34
BEGIN _bb35
next other args
BEGIN _bb37
get _bb39 other value
mul _bb38 value _bb39
list args _bb38
END
call _bb36 _bb37 Real
return _bbresult4 _bb36
END
IS \mul _bb35
final # \mul
BUILTIN _bb40 "\mul"
setfinal # \mul name _bb40
BUILTIN _bb41 "fn"
setfinal # \mul type _bb41
BEGIN _bb42
next other args
BEGIN _bb44
get _bb46 other value
div _bb45 value _bb46
list args _bb45
END
call _bb43 _bb44 Real
return _bbresult5 _bb43
END
IS \div _bb42
final # \div
BUILTIN _bb47 "\div"
setfinal # \div name _bb47
BUILTIN _bb48 "fn"
setfinal # \div type _bb48
BEGIN _bb49
BUILTIN _bb51 ")"
str _bb53 value
BUILTIN _bb54 "Real("
add _bb52 _bb54 _bb53
add _bb50 _bb52 _bb51
return _bbresult6 _bb50
END
IS \str _bb49
final # \str
BUILTIN _bb55 "\str"
setfinal # \str name _bb55
BUILTIN _bb56 "fn"
setfinal # \str type _bb56
return _bbresult7 this
END
new _bb5 _bb7
return _bbresult8 _bb5
END
IS Real _bb4
final # Real
BUILTIN _bb57 "Real"
setfinal # Real name _bb57
BUILTIN _bb58 "class"
setfinal # Real type _bb58
BEGIN _bb59
next re args
next im args
BEGIN _bb62
IS type Complex
final # type
IS Complex Complex
final # Complex
inline _bb63 Version
IS Real Real
final # Real
IS re re
final # re
IS im im
final # im
BEGIN _bb64
BEGIN _bb65
BUILTIN _bb66 "The imaginary part is not zero."
fail _bbresult9 _bb66
END
BUILTIN _bb68 I0
neq _bb67 im _bb68
if # _bb67 _bb65
BEGIN _bb70
list args re
END
call _bb69 _bb70 Real
return _bbresult10 _bb69
END
IS real _bb64
final # real
BUILTIN _bb71 "real"
setfinal # real name _bb71
BUILTIN _bb72 "fn"
setfinal # real type _bb72
BEGIN _bb73
BEGIN _bb75
BUILTIN _bb78 I2
pow _bb77 im _bb78
BUILTIN _bb80 I2
pow _bb79 re _bb80
add _bb76 _bb79 _bb77
list args _bb76
END
call _bb74 _bb75 Real
return _bbresult11 _bb74
END
IS norm _bb73
final # norm
BUILTIN _bb81 "norm"
setfinal # norm name _bb81
BUILTIN _bb82 "fn"
setfinal # norm type _bb82
BEGIN _bb83
BUILTIN _bb84 "casting"
print # _bb84
return _bbresult12 this
END
IS complex _bb83
final # complex
BUILTIN _bb85 "complex"
setfinal # complex name _bb85
BUILTIN _bb86 "fn"
setfinal # complex type _bb86
BEGIN _bb87
next other args
get _bb89 other complex
call other # _bb89
BEGIN _bb91
get _bb93 other re
add _bb92 re _bb93
get _bb95 other im
add _bb94 im _bb95
list args _bb92 _bb94
END
call _bb90 _bb91 Complex
return _bbresult13 _bb90
END
IS \add _bb87
final # \add
BUILTIN _bb97 "\add"
setfinal # \add name _bb97
BUILTIN _bb98 "fn"
setfinal # \add type _bb98
BEGIN _bb99
next other args
get _bb101 other complex
call other # _bb101
BEGIN _bb103
get _bb105 other re
sub _bb104 re _bb105
get _bb107 other im
sub _bb106 im _bb107
list args _bb104 _bb106
END
call _bb102 _bb103 Complex
return _bbresult14 _bb102
END
IS \sub _bb99
final # \sub
BUILTIN _bb109 "\sub"
setfinal # \sub name _bb109
BUILTIN _bb110 "fn"
setfinal # \sub type _bb110
BEGIN _bb111
next other args
get _bb113 other complex
call other # _bb113
BEGIN _bb115
get _bb118 other im
mul _bb117 im _bb118
get _bb120 other re
mul _bb119 re _bb120
sub _bb116 _bb119 _bb117
get _bb123 other re
mul _bb122 im _bb123
get _bb125 other im
mul _bb124 re _bb125
add _bb121 _bb124 _bb122
list args _bb116 _bb121
END
call _bb114 _bb115 Complex
return _bbresult15 _bb114
END
IS \mul _bb111
final # \mul
BUILTIN _bb127 "\mul"
setfinal # \mul name _bb127
BUILTIN _bb128 "fn"
setfinal # \mul type _bb128
BEGIN _bb129
next other args
next . args
next complex args
next ( args
next ) args
BUILTIN _bb130 "dividing"
print # _bb130
get _bb132 other complex
call other # _bb132
BUILTIN _bb135 I2
get _bb136 other im
pow _bb134 _bb136 _bb135
BUILTIN _bb138 I2
get _bb139 other re
pow _bb137 _bb139 _bb138
add norm _bb137 _bb134
div re re norm
div im im norm
BEGIN _bb143
get _bb146 other im
mul _bb145 im _bb146
get _bb148 other re
mul _bb147 re _bb148
add _bb144 _bb147 _bb145
get _bb151 other im
mul _bb150 re _bb151
get _bb153 other re
mul _bb152 im _bb153
sub _bb149 _bb152 _bb150
list args _bb144 _bb149
END
call _bb142 _bb143 Complex
return _bbresult16 _bb142
END
IS \div _bb129
final # \div
BUILTIN _bb155 "\div"
setfinal # \div name _bb155
BUILTIN _bb156 "fn"
setfinal # \div type _bb156
BEGIN _bb157
BUILTIN _bb159 ")"
str _bb161 im
BUILTIN _bb163 ","
str _bb165 re
BUILTIN _bb166 "Complex("
add _bb164 _bb166 _bb165
add _bb162 _bb164 _bb163
add _bb160 _bb162 _bb161
add _bb158 _bb160 _bb159
return _bbresult17 _bb158
END
IS \str _bb157
final # \str
BUILTIN _bb167 "\str"
setfinal # \str name _bb167
BUILTIN _bb168 "fn"
setfinal # \str type _bb168
return _bbresult18 this
END
new _bb60 _bb62
return _bbresult19 _bb60
END
IS Complex _bb59
final # Complex
BUILTIN _bb169 "Complex"
setfinal # Complex name _bb169
BUILTIN _bb170 "class"
setfinal # Complex type _bb170
BEGIN _bb172
BUILTIN _bb173 I1
BUILTIN _bb174 I1
list args _bb173 _bb174
END
call x _bb172 Complex
BEGIN _bb178
BUILTIN _bb179 I1
list args _bb179
END
call _bb177 _bb178 Real
BEGIN _bb181
BUILTIN _bb182 I1
BUILTIN _bb183 I1
list args _bb182 _bb183
END
call _bb180 _bb181 Complex
add y _bb180 _bb177
div z x y
print # z
get _bb187 z real
call _bb186 # _bb187
print # _bb186
