BEGIN _bb3
BUILTIN name "env"
BUILTIN author "Emmanouil Krasanakis"
BUILTIN license "Apache 2.0"
BUILTIN version "1.0"
BUILTIN release I0
BUILTIN year I2024
BUILTIN doc "     \n Introduces version control and documentation     \n capabilities for other libraries. In particular,     \n new libraries should contain a library::INFO     \n code block that sets the following variables:     \n name, author, license, version, release, year.     \n Then import both env and library and call one      \n of the following methods:     \n     \n - env::help(library::INFO);      \n   Prints the details of the library.     "
END
AS env::INFO _bb3
final # env::INFO
exists _bb11 env::INFO
BUILTIN env::hbar "-------------------------------------------------------------"
final # env::hbar
BEGIN _bb13
next info args
inline _bb14 info
IS info env::hbar
BUILTIN _bb16 ""
str _bb18 release
BUILTIN _bb20 "."
str _bb22 version
BUILTIN _bb24 " "
str _bb26 name
BUILTIN _bb28 "\n"
add _bb27 info _bb28
add _bb25 _bb27 _bb26
add _bb23 _bb25 _bb24
add _bb21 _bb23 _bb22
add _bb19 _bb21 _bb20
add _bb17 _bb19 _bb18
add info _bb17 _bb16
BUILTIN _bb30 ""
str _bb32 author
BUILTIN _bb34 ", "
str _bb36 year
BUILTIN _bb38 "\nCopyright (C) "
add _bb37 info _bb38
add _bb35 _bb37 _bb36
add _bb33 _bb35 _bb34
add _bb31 _bb33 _bb32
add info _bb31 _bb30
BUILTIN _bb40 " license"
str _bb42 license
BUILTIN _bb44 "\n"
add _bb43 info _bb44
add _bb41 _bb43 _bb42
add info _bb41 _bb40
BUILTIN _bb47 "\n"
add _bb46 info _bb47
add info _bb46 doc
BUILTIN _bb50 "\n"
add _bb49 info _bb50
add info _bb49 env::hbar
return _bbresult0 info
END
IS env::str _bb13
final # env::str
BEGIN _bb53
inline _bb54 env::INFO
return _bbresult1 this
END
new _bb51 _bb53
list env::dependencies _bb51
final # env::dependencies
BEGIN _bb56
next text args
str text text
BEGIN _bb59
BUILTIN size I20
END
default _bbresult2 _bb59
len _bb62 text
lt _bb61 _bb62 size
BEGIN _bb63
BUILTIN _bb65 " "
add text text _bb65
len _bb62 text
lt _bb61 _bb62 size
END
while # _bb61 _bb63
return _bbresult3 text
END
IS env::ljust _bb56
final # env::ljust
BEGIN _bb66
BUILTIN _bb68 "\n"
add desc env::hbar _bb68
BUILTIN _bb70 " Version\n"
BEGIN _bb73
BUILTIN _bb74 "Library"
list args _bb74
END
call _bb72 _bb73 env::ljust
add _bb71 desc _bb72
add desc _bb71 _bb70
iter _bbmacro0 env::dependencies
next _bb76 _bbmacro0
AS dependency _bb76
exists _bb77 dependency
BEGIN _bb78
BUILTIN _bb80 "\n"
get _bb82 dependency release
str _bb83 _bb82
BUILTIN _bb85 "."
get _bb87 dependency version
str _bb88 _bb87
BUILTIN _bb90 " "
BEGIN _bb93
get _bb94 dependency name
list args _bb94
END
call _bb92 _bb93 env::ljust
str _bb95 _bb92
BUILTIN _bb97 ""
add _bb96 desc _bb97
add _bb91 _bb96 _bb95
add _bb89 _bb91 _bb90
add _bb86 _bb89 _bb88
add _bb84 _bb86 _bb85
add _bb81 _bb84 _bb83
add desc _bb81 _bb80
next _bb76 _bbmacro0
AS dependency _bb76
exists _bb77 dependency
END
while # _bb77 _bb78
add desc desc env::hbar
print # desc
END
IS env::versions _bb66
final # env::versions
BEGIN _bb99
BUILTIN name "loop"
BUILTIN author "Emmanouil Krasanakis"
BUILTIN license "Apache 2.0"
BUILTIN version "1.0"
BUILTIN release I0
BUILTIN year I2024
BUILTIN doc "     \n Introduces the `loop::next` macro that allows     \n iteration over all elements of a list or other     \n iterable, like so:     \n     \n    A = 1,2,3;     \n    while(x as loop::next(A))      \n       print(x);     \n     \n This is a wrapper around `std::next` that creates      \n an iterator for the supplied expression just     \n before the loop's command.     "
END
AS loop::INFO _bb99
final # loop::INFO
exists _bb107 loop::INFO
BEGIN _bb110
inline _bb111 loop::INFO
return _bbresult4 this
END
new _bbmacro1 _bb110
push # env::dependencies _bbmacro1
call _bb112 # env::versions
BUILTIN _bb113 I1
BUILTIN _bb114 I2
BUILTIN _bb115 I3
list A _bb113 _bb114 _bb115
iter _bbmacro2 A
next _bb118 _bbmacro2
AS x _bb118
exists _bb119 x
BEGIN _bb120
print # x
next _bb118 _bbmacro2
AS x _bb118
exists _bb119 x
END
while # _bb119 _bb120
