BEGIN _bb0
BUILTIN formatted ""
iter argiter args
next arg argiter
exists _bb4 arg
BEGIN _bb5
str _bb7 arg
add formatted formatted _bb7
next arg argiter
exists _bb4 arg
END
while # _bb4 _bb5
return _bbresult0 formatted
END
IS fmt::fmt _bb0
final # fmt::fmt
time tic
BEGIN _bb10
BUILTIN _bb11 "What's your name?"
list args _bb11
END
call _bb9 _bb10 fmt::fmt
read name _bb9
BEGIN _bb14
BUILTIN _bb15 "Hello "
BUILTIN _bb16 "!"
list args _bb15 name _bb16
END
call _bb13 _bb14 fmt::fmt
print # _bb13
time _bb19
sub duration _bb19 tic
BEGIN _bb21
BUILTIN _bb22 "It was fun knowing you for "
BUILTIN _bb24 ".1f"
at _bb23 duration _bb24
BUILTIN _bb25 " seconds."
list args _bb22 _bb23 _bb25
END
call _bb20 _bb21 fmt::fmt
print # _bb20
