BUILTIN least I400
BUILTIN i I0
BEGINFINAL _bb4
BUILTIN _bb6 I100
le _bb5 i _bb6
BEGINFINAL _bb7
BUILTIN _bb9 I3
add i i _bb9
ge _bb10 i least
BEGINFINAL _bb11
return _bbresult0 i
END
if # _bb10 _bb11
BUILTIN _bb6 I100
le _bb5 i _bb6
END
while # _bb5 _bb7
END
try result _bb4
BUILTIN _bb12 "Finished searching."
print # _bb12
BEGINFINAL _bb13
str _bb15 result
BUILTIN _bb16 "Found nothing: "
add _bb14 _bb16 _bb15
fail _bbresult1 _bb14
END
catch _bbresult2 result _bb13
str _bb18 result
BUILTIN _bb20 ", 100] is: "
str _bb22 least
BUILTIN _bb23 "The least multiple of 3 in range ["
add _bb21 _bb23 _bb22
add _bb19 _bb21 _bb20
add _bb17 _bb19 _bb18
print # _bb17
