BEGIN _bb2
BUILTIN message "Declared in a first scope"
final # message
BEGIN _bb4
print # message
END
IS printer _bb4
final # printer
return _bbresult0 printer
return _bbresult1 this
END
new method _bb2
final # method
BEGIN _bb7
BUILTIN message "Declared in an object"
final # message
return _bbresult2 this
END
new obj _bb7
final # obj
print # obj
BUILTIN message "Declared in external scope"
final # message
BEGIN _bb10
inline _bb11 method
END
IS rebased_method _bb10
set # obj method method
call _bb12 # rebased_method
get _bb14 obj method
call _bb13 # _bb14
call _bb15 # method
