BEGINFINAL _bb2
BUILTIN name "mylib"
final # name
BUILTIN author "Emmanouil Krasanakis"
final # author
BUILTIN doc "This is a simple numeric interface"
final # doc
BUILTIN version F1.0
final # version
BEGINFINAL _bb7
next x args
next y args
add _bb8 x y
return _bbresult0 _bb8
END
IS add _bb7
final # add
setfinal # add version version
BUILTIN _bb10 "Computes an addition in "
add _bb9 _bb10 name
setfinal # add doc _bb9
BEGINFINAL _bb11
next x args
BUILTIN _bb13 I0
lt _bb12 x _bb13
BEGINFINAL _bb14
BUILTIN _bb16 I0
sub _bb15 _bb16 x
return _bbresult1 _bb15
END
if # _bb12 _bb14
return _bbresult2 x
END
IS abs _bb11
final # abs
setfinal # abs version version
BUILTIN _bb18 "Computes the absolute value in "
add _bb17 _bb18 name
setfinal # abs doc _bb17
BEGINFINAL _bb19
BUILTIN _bb21 I3
BEGINFINAL _bb23
BUILTIN _bb24 I1
BUILTIN _bb25 I2
list args _bb24 _bb25
END
call _bb22 _bb23 add
neq _bb20 _bb22 _bb21
BEGINFINAL _bb27
BUILTIN _bb28 "Invalid addition"
fail _bbresult3 _bb28
END
if # _bb20 _bb27
BUILTIN _bb30 I1
BEGINFINAL _bb32
BUILTIN _bb34 I1
BUILTIN _bb35 I0
sub _bb33 _bb35 _bb34
list args _bb33
END
call _bb31 _bb32 abs
neq _bb29 _bb31 _bb30
BEGINFINAL _bb36
BUILTIN _bb37 "Invalid abs"
fail _bbresult4 _bb37
END
if # _bb29 _bb36
BUILTIN _bb38 "Tests successful."
print # _bb38
END
IS tests _bb19
final # tests
return _bbresult5 this
END
new mylib _bb2
final # mylib
get _bb40 mylib tests
call _bb39 # _bb40
inline _bb41 mylib
BEGINFINAL _bb43
BUILTIN _bb44 I1
BUILTIN _bb45 I2
list args _bb44 _bb45
END
call _bb42 _bb43 add
print # _bb42
get _bb47 add doc
print # _bb47
