%map() //main.bb line 1
map A
%{float={return3;}} //main.bb line 3
BEGIN _bb165
%{return3;} //main.bb line 4
BEGIN _bb166
BUILTIN _bb167 I3
%return3 //main.bb line 4
return # _bb167
END
IS float _bb166
return # this
END
%new{float={return3;}} //main.bb line 3
new test _bb165
%A["X"]=1 //main.bb line 7
BUILTIN _bb168 I1
BUILTIN _bb169 "X"
put # A _bb169 _bb168
%A[2]=2 //main.bb line 8
BUILTIN _bb170 I2
BUILTIN _bb171 I2
put # A _bb171 _bb170
%A[test]=3 //main.bb line 9
BUILTIN _bb172 I3
put # A test _bb172
%A["X"] //main.bb line 10
BUILTIN _bb174 "X"
%A["X"] //main.bb line 10
at _bb173 A _bb174
%A[2] //main.bb line 10
BUILTIN _bb176 I2
%A[2] //main.bb line 10
at _bb175 A _bb176
%A[test] //main.bb line 10
at _bb177 A test
%A["X"],A[2],A[test] //main.bb line 10
list _bb178 _bb173 _bb175 _bb177
%print(A["X"],A[2],A[test]) //main.bb line 10
print # _bb178
