%buff=0 //main.bb line 1
BUILTIN buff I0
%time() //main.bb line 2
time tic
%range(10000000) //main.bb line 3
BUILTIN _bb166 I10000000
%range(10000000) //main.bb line 3
range _bb165 _bb166
%bbvm::iter(range(10000000)) //main.bb line 3
iter _bbmacro5 _bb165
%while(ias bbvm::next(_bbmacro5))buff+=i //main.bb line 3
BEGIN _bb168
%bbvm::next(_bbmacro5) //main.bb line 3
next _bb169 _bbmacro5
AS i _bb169
exists _bb170 i
END
BEGIN _bb171
%buff+=i //main.bb line 3
add buff buff i
END
%while(ias bbvm::next(_bbmacro5))buff+=i //main.bb line 3
while # _bb168 _bb171
%time() //main.bb line 4
time toc
%toc-tic //main.bb line 6
sub _bb173 toc tic
BUILTIN _bb174 "sec"
%(toc-tic),"sec" //main.bb line 6
list _bb175 _bb173 _bb174
%print((toc-tic),"sec") //main.bb line 6
print # _bb175
%print((buff)) //main.bb line 7
print # buff
