Date : 2024-05-14 12:28:30
Directory : c:\Users\manio\Desktop\bloblyVM
Total : 73 files,  9284 codes, 2456 comments, 1739 blanks, all 13479 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         45 |      8,246 |      2,438 |      1,639 |     12,323 |
| Markdown |          5 |        630 |          0 |         59 |        689 |
| Java     |         17 |        297 |         14 |         28 |        339 |
| Python   |          6 |        111 |          4 |         13 |        128 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         73 |      9,284 |      2,456 |      1,739 |     13,479 |
| . (Files)                                                             |          5 |        883 |         66 |         32 |        981 |
| benchmarks                                                            |         10 |        168 |          1 |         20 |        189 |
| benchmarks\factorial                                                  |          2 |         18 |          0 |          3 |         21 |
| benchmarks\lists                                                      |          2 |         31 |          0 |          6 |         37 |
| benchmarks\vectors                                                    |          6 |        119 |          1 |         11 |        131 |
| docs                                                                  |          4 |        279 |          0 |         59 |        338 |
| examples                                                              |         12 |        196 |         14 |         21 |        231 |
| examples\concepts                                                     |          6 |        116 |          1 |         11 |        128 |
| examples\demos                                                        |          6 |         80 |         13 |         10 |        103 |
| include                                                               |         25 |      5,701 |      2,125 |      1,379 |      9,205 |
| include (Files)                                                       |          2 |        148 |         16 |         36 |        200 |
| include\data                                                          |         11 |        316 |         26 |         89 |        431 |
| include\interpreter                                                   |          2 |         56 |          0 |         10 |         66 |
| include\tsl                                                           |         10 |      5,181 |      2,083 |      1,244 |      8,508 |
| src                                                                   |         14 |      1,288 |        121 |        178 |      1,587 |
| src (Files)                                                           |          2 |        249 |         40 |         42 |        331 |
| src\data                                                              |         11 |        980 |         81 |        130 |      1,191 |
| src\interpreter                                                       |          1 |         59 |          0 |          6 |         65 |
| utils                                                                 |          3 |        769 |        129 |         50 |        948 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\manio\Desktop\bloblyVM\README.md                             | Markdown |        351 |          0 |          0 |        351 |
| c:\Users\manio\Desktop\bloblyVM\bbreader.py                           | Python   |         56 |          3 |          2 |         61 |
| c:\Users\manio\Desktop\bloblyVM\benchmarks\factorial\factorial.py     | Python   |         10 |          0 |          2 |         12 |
| c:\Users\manio\Desktop\bloblyVM\benchmarks\factorial\main.bb          | Java     |          8 |          0 |          1 |          9 |
| c:\Users\manio\Desktop\bloblyVM\benchmarks\lists\push.bb              | Java     |         16 |          0 |          1 |         17 |
| c:\Users\manio\Desktop\bloblyVM\benchmarks\lists\push.py              | Python   |         15 |          0 |          5 |         20 |
| c:\Users\manio\Desktop\bloblyVM\benchmarks\vectors\benchtest.bb       | Java     |          6 |          0 |          1 |          7 |
| c:\Users\manio\Desktop\bloblyVM\benchmarks\vectors\competing.cpp      | C++      |         20 |          0 |          3 |         23 |
| c:\Users\manio\Desktop\bloblyVM\benchmarks\vectors\numpyimpl.py       | Python   |          9 |          0 |          1 |         10 |
| c:\Users\manio\Desktop\bloblyVM\benchmarks\vectors\parallel.bb        | Java     |         60 |          0 |          4 |         64 |
| c:\Users\manio\Desktop\bloblyVM\benchmarks\vectors\pyth.py            | Python   |         13 |          1 |          1 |         15 |
| c:\Users\manio\Desktop\bloblyVM\benchmarks\vectors\slow.bb            | Java     |         11 |          0 |          1 |         12 |
| c:\Users\manio\Desktop\bloblyVM\blombly.cpp                           | C++      |        437 |         63 |         23 |        523 |
| c:\Users\manio\Desktop\bloblyVM\docs\assembly.md                      | Markdown |         16 |          0 |          2 |         18 |
| c:\Users\manio\Desktop\bloblyVM\docs\executions.md                    | Markdown |         38 |          0 |          8 |         46 |
| c:\Users\manio\Desktop\bloblyVM\docs\keywords.md                      | Markdown |         41 |          0 |          9 |         50 |
| c:\Users\manio\Desktop\bloblyVM\docs\syntax.md                        | Markdown |        184 |          0 |         40 |        224 |
| c:\Users\manio\Desktop\bloblyVM\examples\concepts\arithmetics.bb      | Java     |         14 |          1 |          1 |         16 |
| c:\Users\manio\Desktop\bloblyVM\examples\concepts\finals.bb           | Java     |         12 |          0 |          0 |         12 |
| c:\Users\manio\Desktop\bloblyVM\examples\concepts\funcsync.bb         | Java     |         29 |          0 |          2 |         31 |
| c:\Users\manio\Desktop\bloblyVM\examples\concepts\multiinheritance.bb | Java     |         20 |          0 |          2 |         22 |
| c:\Users\manio\Desktop\bloblyVM\examples\concepts\overloading.bb      | Java     |         17 |          0 |          1 |         18 |
| c:\Users\manio\Desktop\bloblyVM\examples\concepts\transfer_method.bb  | Java     |         24 |          0 |          5 |         29 |
| c:\Users\manio\Desktop\bloblyVM\examples\demos\binsearch.bb           | Java     |         13 |          0 |          1 |         14 |
| c:\Users\manio\Desktop\bloblyVM\examples\demos\constuctors.bb         | Java     |         33 |         13 |          4 |         50 |
| c:\Users\manio\Desktop\bloblyVM\examples\demos\fibonacci.bb           | Java     |         12 |          0 |          1 |         13 |
| c:\Users\manio\Desktop\bloblyVM\examples\demos\inlinerecursion.bb     | Java     |          7 |          0 |          1 |          8 |
| c:\Users\manio\Desktop\bloblyVM\examples\demos\recursion.bb           | Java     |          7 |          0 |          1 |          8 |
| c:\Users\manio\Desktop\bloblyVM\examples\demos\recursion.py           | Python   |          8 |          0 |          2 |         10 |
| c:\Users\manio\Desktop\bloblyVM\include\BMemory.h                     | C++      |         71 |          8 |         12 |         91 |
| c:\Users\manio\Desktop\bloblyVM\include\common.h                      | C++      |         77 |          8 |         24 |        109 |
| c:\Users\manio\Desktop\bloblyVM\include\data\BFloat.h                 | C++      |         21 |          2 |          8 |         31 |
| c:\Users\manio\Desktop\bloblyVM\include\data\BString.h                | C++      |         21 |          2 |          7 |         30 |
| c:\Users\manio\Desktop\bloblyVM\include\data\Boolean.h                | C++      |         22 |          2 |          8 |         32 |
| c:\Users\manio\Desktop\bloblyVM\include\data\Code.h                   | C++      |         24 |          3 |          8 |         35 |
| c:\Users\manio\Desktop\bloblyVM\include\data\Data.h                   | C++      |         36 |          2 |          6 |         44 |
| c:\Users\manio\Desktop\bloblyVM\include\data\Future.h                 | C++      |         28 |          4 |          9 |         41 |
| c:\Users\manio\Desktop\bloblyVM\include\data\Integer.h                | C++      |         24 |          2 |          8 |         34 |
| c:\Users\manio\Desktop\bloblyVM\include\data\Iterator.h               | C++      |         32 |          3 |          9 |         44 |
| c:\Users\manio\Desktop\bloblyVM\include\data\List.h                   | C++      |         31 |          3 |          9 |         43 |
| c:\Users\manio\Desktop\bloblyVM\include\data\Struct.h                 | C++      |         35 |          0 |          6 |         41 |
| c:\Users\manio\Desktop\bloblyVM\include\data\Vector.h                 | C++      |         42 |          3 |         11 |         56 |
| c:\Users\manio\Desktop\bloblyVM\include\interpreter\Command.h         | C++      |         17 |          0 |          5 |         22 |
| c:\Users\manio\Desktop\bloblyVM\include\interpreter\thread.h          | C++      |         39 |          0 |          5 |         44 |
| c:\Users\manio\Desktop\bloblyVM\include\tsl\bhopscotch_map.h          | C++      |        414 |        219 |        105 |        738 |
| c:\Users\manio\Desktop\bloblyVM\include\tsl\bhopscotch_set.h          | C++      |        316 |        194 |         80 |        590 |
| c:\Users\manio\Desktop\bloblyVM\include\tsl\hopscotch_growth_policy.h | C++      |        260 |         99 |         47 |        406 |
| c:\Users\manio\Desktop\bloblyVM\include\tsl\hopscotch_hash.h          | C++      |      1,367 |        210 |        317 |      1,894 |
| c:\Users\manio\Desktop\bloblyVM\include\tsl\hopscotch_map.h           | C++      |        392 |        242 |        105 |        739 |
| c:\Users\manio\Desktop\bloblyVM\include\tsl\hopscotch_set.h           | C++      |        300 |        216 |         80 |        596 |
| c:\Users\manio\Desktop\bloblyVM\include\tsl\robin_growth_policy.h     | C++      |        268 |         99 |         50 |        417 |
| c:\Users\manio\Desktop\bloblyVM\include\tsl\robin_hash.h              | C++      |      1,161 |        218 |        264 |      1,643 |
| c:\Users\manio\Desktop\bloblyVM\include\tsl\robin_map.h               | C++      |        401 |        306 |        109 |        816 |
| c:\Users\manio\Desktop\bloblyVM\include\tsl\robin_set.h               | C++      |        302 |        280 |         87 |        669 |
| c:\Users\manio\Desktop\bloblyVM\main.bb                               | Java     |          8 |          0 |          1 |          9 |
| c:\Users\manio\Desktop\bloblyVM\src\bmemory.cpp                       | C++      |        228 |         40 |         37 |        305 |
| c:\Users\manio\Desktop\bloblyVM\src\common.cpp                        | C++      |         21 |          0 |          5 |         26 |
| c:\Users\manio\Desktop\bloblyVM\src\data\bfloat.cpp                   | C++      |         52 |         10 |          9 |         71 |
| c:\Users\manio\Desktop\bloblyVM\src\data\boolean.cpp                  | C++      |         36 |         10 |         11 |         57 |
| c:\Users\manio\Desktop\bloblyVM\src\data\bstring.cpp                  | C++      |         37 |          8 |          9 |         54 |
| c:\Users\manio\Desktop\bloblyVM\src\data\code.cpp                     | C++      |         34 |         11 |         12 |         57 |
| c:\Users\manio\Desktop\bloblyVM\src\data\data.cpp                     | C++      |         46 |          4 |          3 |         53 |
| c:\Users\manio\Desktop\bloblyVM\src\data\future.cpp                   | C++      |         31 |          9 |          8 |         48 |
| c:\Users\manio\Desktop\bloblyVM\src\data\integer.cpp                  | C++      |         72 |         10 |         11 |         93 |
| c:\Users\manio\Desktop\bloblyVM\src\data\iterator.cpp                 | C++      |         88 |          8 |         17 |        113 |
| c:\Users\manio\Desktop\bloblyVM\src\data\list.cpp                     | C++      |        124 |          7 |         16 |        147 |
| c:\Users\manio\Desktop\bloblyVM\src\data\struct.cpp                   | C++      |         62 |          0 |         12 |         74 |
| c:\Users\manio\Desktop\bloblyVM\src\data\vector.cpp                   | C++      |        398 |          4 |         22 |        424 |
| c:\Users\manio\Desktop\bloblyVM\src\interpreter\command.cpp           | C++      |         59 |          0 |          6 |         65 |
| c:\Users\manio\Desktop\bloblyVM\test.cpp                              | C++      |         31 |          0 |          6 |         37 |
| c:\Users\manio\Desktop\bloblyVM\utils\optimizer.cpp                   | C++      |         98 |         64 |         16 |        178 |
| c:\Users\manio\Desktop\bloblyVM\utils\parser.cpp                      | C++      |        625 |         59 |         25 |        709 |
| c:\Users\manio\Desktop\bloblyVM\utils\stringtrim.cpp                  | C++      |         46 |          6 |          9 |         61 |
| Total                                                                 |          |      9,284 |      2,456 |      1,739 |     13,479 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+