BEGINFINAL search
BEGIN _bb0
BUILTIN start I0
END
default # _bb0
BEGIN _bb1
len _bb2 list
BUILTIN _bb3 I1
sub end _bb2 _bb3
END
default # _bb1
BEGIN _bb2
gt # start end
END
BEGIN _bb3
BEGIN _bb5
BUILTIN found Bfalse
return # this
END
new _bb4 _bb5
return # _bb4
END
if # _bb2 _bb3
add _bb5 start end
BUILTIN _bb6 I2
div _bb4 _bb5 _bb6
int middle _bb4
BEGIN _bb5
at _bb6 list middle
eq # _bb6 query
END
BEGIN _bb6
BEGIN _bb8
BUILTIN found Btrue
IS pos middle
return # this
END
new _bb7 _bb8
return # _bb7
END
if # _bb5 _bb6
BEGIN _bb7
at _bb8 list middle
lt # _bb8 query
END
BEGIN _bb8
BUILTIN _bb9 I1
add start middle _bb9
END
BEGIN _bb9
BUILTIN _bb10 I1
sub end middle _bb10
END
if # _bb7 _bb8 _bb9
inline # search
END
BUILTIN _bb10 I1
BUILTIN _bb11 I2
BUILTIN _bb12 I3
BUILTIN _bb13 I5
BUILTIN _bb14 I6
BUILTIN _bb15 I7
List z _bb10 _bb11 _bb12 _bb13 _bb14 _bb15
BEGIN _bb16
IS list z
BUILTIN query I7
END
call res _bb16 search
BEGIN _bb17
get _bb18 res found
END
BEGIN _bb18
BUILTIN _bb19 "Query found at index"
get _bb20 res pos
print # _bb19 _bb20
END
BEGIN _bb19
BUILTIN _bb20 "Query not found"
print # _bb20
END
if # _bb17 _bb18 _bb19
