BEGINFINAL search
BEGIN _bb0
gt _bbresult0 start end
END
BEGIN _bb1
BEGIN _bb3
BUILTIN found Bfalse
return _bbresult1 this
END
new _bb2 _bb3
return _bbresult2 _bb2
END
if # _bb0 _bb1
add _bb5 start end
BUILTIN _bb6 I2
div _bb4 _bb5 _bb6
int middle _bb4
BEGIN _bb7
at _bb8 list middle
eq _bbresult3 _bb8 query
END
BEGIN _bb10
BEGIN _bb12
BUILTIN found Btrue
IS pos middle
return _bbresult4 this
END
new _bb11 _bb12
return _bbresult5 _bb11
END
if # _bb7 _bb10
BEGIN _bb13
at _bb14 list middle
lt _bbresult6 _bb14 query
END
BEGIN _bb16
BUILTIN _bb17 I1
add start middle _bb17
END
BEGIN _bb18
BUILTIN _bb19 I1
sub end middle _bb19
END
if # _bb13 _bb16 _bb18
inline _bbresult7 search
END
BUILTIN _bb20 I1
BUILTIN _bb21 I2
BUILTIN _bb22 I3
BUILTIN _bb23 I5
BUILTIN _bb24 I6
BUILTIN _bb25 I7
List z _bb20 _bb21 _bb22 _bb23 _bb24 _bb25
BEGIN _bb26
IS list z
BUILTIN query I7
BUILTIN start I0
len _bb27 list
BUILTIN _bb28 I1
sub end _bb27 _bb28
END
call res _bb26 search
BEGIN _bb29
get _bb30 res found
END
BEGIN _bb31
BUILTIN _bb32 "Query found at index"
get _bb33 res pos
print # _bb32 _bb33
END
BEGIN _bb35
BUILTIN _bb36 "Query not found"
print # _bb36
END
if # _bb29 _bb31 _bb35
