BEGINFINAL fib
BUILTIN _bb1 I1
add _bb0 n _bb1
Vector res _bb0
BUILTIN _bb1 I0
BUILTIN _bb2 I1
put _bb1 res _bb1 _bb2
BUILTIN _bb3 I1
BUILTIN _bb4 I1
put _bb3 res _bb3 _bb4
BUILTIN i I2
BEGIN _bb5
le # i n
END
BEGIN _bb6
BUILTIN _bb9 I2
sub _bb8 i _bb9
at _bb7 res _bb8
BUILTIN _bb10 I1
sub _bb9 i _bb10
at _bb8 res _bb9
add _bb10 _bb7 _bb8
put _bb9 res i _bb10
BUILTIN _bb11 I1
add i i _bb11
END
while # _bb5 _bb6
at _bb7 res n
return # _bb7
END
BEGIN _bb9
BUILTIN n I9
END
call _bb8 _bb9 fib
print # _bb8
