BEGINFINAL fib
BUILTIN _bb1 I1
add _bb0 n _bb1
Vector res _bb0
BUILTIN _bb2 I0
BUILTIN _bb3 I1
put # res _bb2 _bb3
BUILTIN _bb4 I1
BUILTIN _bb5 I1
put # res _bb4 _bb5
BUILTIN i I2
BEGIN _bb6
le _bbresult0 i n
END
BEGIN _bb7
BUILTIN _bb10 I2
sub _bb9 i _bb10
at _bb8 res _bb9
BUILTIN _bb13 I1
sub _bb12 i _bb13
at _bb11 res _bb12
add _bb15 _bb8 _bb11
put # res i _bb15
BUILTIN _bb16 I1
add i i _bb16
END
while # _bb6 _bb7
at _bb17 res n
return _bbresult1 _bb17
END
BEGIN _bb20
BUILTIN n I9
END
call _bb19 _bb20 fib
print # _bb19
