BEGIN _bb0
BEGIN _bb1
BUILTIN _bb2 I1
return _bbresult0 _bb2
END
BUILTIN _bb4 I2
lt _bb3 n _bb4
if # _bb3 _bb1
BEGIN _bb8
BUILTIN _bb10 I2
sub n n _bb10
inline _bb11 fib
return _bbresult1 this
END
new _bb6 _bb8
BEGIN _bb14
BUILTIN _bb16 I1
sub n n _bb16
inline _bb17 fib
return _bbresult2 this
END
new _bb12 _bb14
add _bb5 _bb12 _bb6
return _bbresult3 _bb5
END
IS fib _bb0
final # fib
time tic
BUILTIN _bb19 "Result"
BEGIN _bb22
BUILTIN n I21
inline _bb24 fib
return _bbresult4 this
END
new _bb20 _bb22
list _bb25 _bb19 _bb20
print # _bb25
BUILTIN _bb26 "Time"
time _bb28
sub _bb27 _bb28 tic
list _bb29 _bb26 _bb27
print # _bb29
