%{final ansi=new{final black="\e[0;30m";f ///home/maniospas/Documents/Blombly/build/libs/.bb line 8
BEGIN _bb17
%{final black="\e[0;30m";final red="\e[0; ///home/maniospas/Documents/Blombly/build/libs/ansi.bb line 1
BEGIN _bb20
%final green="\e[0;32m" ///home/maniospas/Documents/Blombly/build/libs/ansi.bb line 4
BUILTIN green "\e[0;32m"
final # green
%final yellow="\e[0;33m" ///home/maniospas/Documents/Blombly/build/libs/ansi.bb line 5
BUILTIN yellow "\e[0;33m"
final # yellow
%final purple="\e[0;35m" ///home/maniospas/Documents/Blombly/build/libs/ansi.bb line 7
BUILTIN purple "\e[0;35m"
final # purple
%final lightblue="\e[0;94m" ///home/maniospas/Documents/Blombly/build/libs/ansi.bb line 14
BUILTIN lightblue "\e[0;94m"
final # lightblue
%final reset="\e[0m" ///home/maniospas/Documents/Blombly/build/libs/ansi.bb line 18
BUILTIN reset "\e[0m"
final # reset
return # this
END
%new{final black="\e[0;30m";final red="\e ///home/maniospas/Documents/Blombly/build/libs/ansi.bb line 1
new ansi _bb20
final # ansi
%{final call(str file path)={return path; ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 68
BEGIN _bb274
%{return path;} ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 69
BEGIN _bb275
next path args
str path path
file path path
%return path ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 69
return # path
END
IS call _bb275
%{ret="";_bbmacro2=iter(path);while(line  ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 71
BEGIN _bb283
next path args
str path path
file path path
%ret="" ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 72
BUILTIN ret ""
%iter(path) ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 73
iter _bbmacro2 path
%while(line as next(_bbmacro2)){if(ret|le ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 73
BEGIN _bb286
%next(_bbmacro2) ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 73
next _bb287 _bbmacro2
AS line _bb287
exists _bb288 line
END
BEGIN _bb289
%if(ret|len|bool)ret+="\n" ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 74
BEGIN _bb290
%ret+="\n" ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 74
BUILTIN _bb291 "\n"
add ret ret _bb291
END
%ret|len ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 74
len _bb293 ret
%ret|len|bool ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 74
bool _bb292 _bb293
%if(ret|len|bool)ret+="\n" ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 74
if # _bb292 _bb290
%ret+=line ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 75
add ret ret line
END
%while(line as next(_bbmacro2)){if(ret|le ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 73
while # _bb286 _bb289
%return ret ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 77
return # ret
END
IS read _bb283
final # read
%return true ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 92
return # this
END
%new{final call(str file path)={return pa ///home/maniospas/Documents/Blombly/build/libs/collections.bb line 68
new os _bb274
final # os
%new{Plot={final plots=list();defer{catch ///home/maniospas/Documents/Blombly/build/libs/plot.bb line 1
return # this
END
%new{final ansi=new{final black="\e[0;30m ///home/maniospas/Documents/Blombly/build/libs/.bb line 8
new bb _bb17
final # bb
%{return new{all=all;call(query)={_bbmacr //playground/tooling/linter.bb line 1
BEGIN _bb808
next all args
%{all=all;call(query)={_bbmacro13=iter(th //playground/tooling/linter.bb line 1
BEGIN _bb811
%all=all //playground/tooling/linter.bb line 1
IS all all
%{_bbmacro13=iter(this.all);while(symbol  //playground/tooling/linter.bb line 1
BEGIN _bb812
next query args
%this.all //playground/tooling/linter.bb line 1
get _bb813 this all
%iter(this.all) //playground/tooling/linter.bb line 1
iter _bbmacro13 _bb813
%while(symbol as next(_bbmacro13))if(quer //playground/tooling/linter.bb line 1
BEGIN _bb815
%next(_bbmacro13) //playground/tooling/linter.bb line 1
next _bb816 _bbmacro13
AS symbol _bb816
exists _bb817 symbol
END
BEGIN _bb818
%if(query == symbol)return true //playground/tooling/linter.bb line 1
BEGIN _bb819
BUILTIN _bb820 Btrue
%return true //playground/tooling/linter.bb line 1
return # _bb820
END
%query == symbol //playground/tooling/linter.bb line 1
eq _bb821 query symbol
%if(query == symbol)return true //playground/tooling/linter.bb line 1
if # _bb821 _bb819
END
%while(symbol as next(_bbmacro13))if(quer //playground/tooling/linter.bb line 1
while # _bb815 _bb818
BUILTIN _bb822 Bfalse
%return false //playground/tooling/linter.bb line 1
return # _bb822
END
IS call _bb812
return # this
END
%new{all=all;call(query)={_bbmacro13=iter //playground/tooling/linter.bb line 1
new _bb809 _bb811
%return new{all=all;call(query)={_bbmacro //playground/tooling/linter.bb line 1
return # _bb809
END
IS elementof _bb808
final # elementof
%{if(word|elementof(("final","float","int //playground/tooling/linter.bb line 9
BEGIN _bb823
%if(word|elementof(("final","float","int" //playground/tooling/linter.bb line 10
BEGIN _bb824
%bb.ansi //playground/tooling/linter.bb line 10
get _bb826 bb ansi
%bb.ansi.purple //playground/tooling/linter.bb line 10
get _bb825 _bb826 purple
add ret ret _bb825
END
%word|elementof(("final","float","int","s //playground/tooling/linter.bb line 10
BEGIN _bb828
list args word
END
%elementof(("final","float","int","str"," //playground/tooling/linter.bb line 10
BEGIN _bb831
%"final","float","int","str","iter","prin //playground/tooling/linter.bb line 10
BUILTIN _bb832 "final"
BUILTIN _bb833 "float"
BUILTIN _bb834 "int"
BUILTIN _bb835 "str"
BUILTIN _bb836 "iter"
BUILTIN _bb837 "print"
BUILTIN _bb838 "read"
%"final","float","int","str","iter","prin //playground/tooling/linter.bb line 10
list _bb839 _bb832 _bb833 _bb834 _bb835 _bb836 _bb837 _bb838
list args _bb839
END
%elementof(("final","float","int","str"," //playground/tooling/linter.bb line 10
call _bb830 _bb831 elementof
%word|elementof(("final","float","int","s //playground/tooling/linter.bb line 10
call _bb827 _bb828 _bb830
%if(word|elementof(("final","float","int" //playground/tooling/linter.bb line 10
if # _bb827 _bb824
%if(word|elementof(("return","if","do","w //playground/tooling/linter.bb line 11
BEGIN _bb840
%bb.ansi //playground/tooling/linter.bb line 11
get _bb842 bb ansi
%bb.ansi.lightblue //playground/tooling/linter.bb line 11
get _bb841 _bb842 lightblue
add ret ret _bb841
END
%word|elementof(("return","if","do","whil //playground/tooling/linter.bb line 11
BEGIN _bb844
list args word
END
%elementof(("return","if","do","while","c //playground/tooling/linter.bb line 11
BEGIN _bb847
%"return","if","do","while","catch","new" //playground/tooling/linter.bb line 11
BUILTIN _bb848 "return"
BUILTIN _bb849 "if"
BUILTIN _bb850 "do"
BUILTIN _bb851 "while"
BUILTIN _bb852 "catch"
BUILTIN _bb853 "new"
%"return","if","do","while","catch","new" //playground/tooling/linter.bb line 11
list _bb854 _bb848 _bb849 _bb850 _bb851 _bb852 _bb853
list args _bb854
END
%elementof(("return","if","do","while","c //playground/tooling/linter.bb line 11
call _bb846 _bb847 elementof
%word|elementof(("return","if","do","whil //playground/tooling/linter.bb line 11
call _bb843 _bb844 _bb846
%if(word|elementof(("return","if","do","w //playground/tooling/linter.bb line 11
if # _bb843 _bb840
%if(word|len|bool)ret+=word+bb.ansi.reset //playground/tooling/linter.bb line 12
BEGIN _bb855
%bb.ansi //playground/tooling/linter.bb line 12
get _bb858 bb ansi
%bb.ansi.reset //playground/tooling/linter.bb line 12
get _bb857 _bb858 reset
add _bb856 word _bb857
add ret ret _bb856
END
%word|len //playground/tooling/linter.bb line 12
len _bb860 word
%word|len|bool //playground/tooling/linter.bb line 12
bool _bb859 _bb860
%if(word|len|bool)ret+=word+bb.ansi.reset //playground/tooling/linter.bb line 12
if # _bb859 _bb855
%word="" //playground/tooling/linter.bb line 13
BUILTIN word ""
END
IS append_word _bb823
final # append_word
%{finaln=len(code);word="";ret="";in_stri //playground/tooling/linter.bb line 16
BEGIN _bb862
next code args
str code code
%len(code) //playground/tooling/linter.bb line 17
len n code
final # n
%word="" //playground/tooling/linter.bb line 18
BUILTIN word ""
%ret="" //playground/tooling/linter.bb line 19
BUILTIN ret ""
%in_string=false //playground/tooling/linter.bb line 20
BUILTIN in_string Bfalse
%range(n) //playground/tooling/linter.bb line 21
range _bb867 n
%iter(range(n)) //playground/tooling/linter.bb line 21
iter _bbmacro14 _bb867
%while(pos as next(_bbmacro14))do{c=code[ //playground/tooling/linter.bb line 21
BEGIN _bb869
%next(_bbmacro14) //playground/tooling/linter.bb line 21
next _bb870 _bbmacro14
AS pos _bb870
exists _bb871 pos
END
BEGIN _bb872
%{c=code[pos];if(c== """){if(in_string){r //playground/tooling/linter.bb line 21
BEGIN _bb875
%code[pos] //playground/tooling/linter.bb line 22
at _bb876 code pos
IS c _bb876
%if(c== """){if(in_string){ret+=bb.ansi.g //playground/tooling/linter.bb line 23
BEGIN _bb877
%if(in_string){ret+=bb.ansi.green+word+c+ //playground/tooling/linter.bb line 24
BEGIN _bb878
%bb.ansi //playground/tooling/linter.bb line 25
get _bb881 bb ansi
%bb.ansi.reset //playground/tooling/linter.bb line 25
get _bb880 _bb881 reset
%bb.ansi //playground/tooling/linter.bb line 25
get _bb885 bb ansi
%bb.ansi.green //playground/tooling/linter.bb line 25
get _bb884 _bb885 green
add _bb883 _bb884 word
add _bb882 _bb883 c
add _bb879 _bb882 _bb880
add ret ret _bb879
%word="" //playground/tooling/linter.bb line 26
BUILTIN word ""
%in_string=false //playground/tooling/linter.bb line 27
BUILTIN in_string Bfalse
return # #
END
BEGIN _bb888
%append_word: //playground/tooling/linter.bb line 31
inline _bb889 append_word
%word=c //playground/tooling/linter.bb line 32
IS word c
%in_string=true //playground/tooling/linter.bb line 33
BUILTIN in_string Btrue
return # #
END
%if(in_string){ret+=bb.ansi.green+word+c+ //playground/tooling/linter.bb line 24
if # in_string _bb878 _bb888
END
%c== """ //playground/tooling/linter.bb line 23
BUILTIN _bb892 """
eq _bb891 c _bb892
%if(c== """){if(in_string){ret+=bb.ansi.g //playground/tooling/linter.bb line 23
if # _bb891 _bb877
%if(in_string){word+=c;return;} //playground/tooling/linter.bb line 37
BEGIN _bb893
%word+=c //playground/tooling/linter.bb line 38
add word word c
return # #
END
%if(in_string){word+=c;return;} //playground/tooling/linter.bb line 37
if # in_string _bb893
%if(c|elementof("{}()!|:")){append_word:r //playground/tooling/linter.bb line 41
BEGIN _bb894
%append_word: //playground/tooling/linter.bb line 42
inline _bb895 append_word
%bb.ansi //playground/tooling/linter.bb line 43
get _bb898 bb ansi
%bb.ansi.reset //playground/tooling/linter.bb line 43
get _bb897 _bb898 reset
%bb.ansi //playground/tooling/linter.bb line 43
get _bb901 bb ansi
%bb.ansi.yellow //playground/tooling/linter.bb line 43
get _bb900 _bb901 yellow
add _bb899 _bb900 c
add _bb896 _bb899 _bb897
add ret ret _bb896
return # #
END
%c|elementof("{}()!|:") //playground/tooling/linter.bb line 41
BEGIN _bb903
list args c
END
%elementof("{}()!|:") //playground/tooling/linter.bb line 41
BEGIN _bb906
BUILTIN _bb907 "{}()!|:"
list args _bb907
END
%elementof("{}()!|:") //playground/tooling/linter.bb line 41
call _bb905 _bb906 elementof
%c|elementof("{}()!|:") //playground/tooling/linter.bb line 41
call _bb902 _bb903 _bb905
%if(c|elementof("{}()!|:")){append_word:r //playground/tooling/linter.bb line 41
if # _bb902 _bb894
%if(c|elementof(" \n;+-/*^=<>%")){append_ //playground/tooling/linter.bb line 46
BEGIN _bb908
%append_word: //playground/tooling/linter.bb line 47
inline _bb909 append_word
%ret+=c //playground/tooling/linter.bb line 48
add ret ret c
return # #
END
%c|elementof(" \n;+-/*^=<>%") //playground/tooling/linter.bb line 46
BEGIN _bb911
list args c
END
%elementof(" \n;+-/*^=<>%") //playground/tooling/linter.bb line 46
BEGIN _bb914
BUILTIN _bb915 " \n;+-/*^=<>%"
list args _bb915
END
%elementof(" \n;+-/*^=<>%") //playground/tooling/linter.bb line 46
call _bb913 _bb914 elementof
%c|elementof(" \n;+-/*^=<>%") //playground/tooling/linter.bb line 46
call _bb910 _bb911 _bb913
%if(c|elementof(" \n;+-/*^=<>%")){append_ //playground/tooling/linter.bb line 46
if # _bb910 _bb908
%word+=c //playground/tooling/linter.bb line 51
add word word c
END
%do{c=code[pos];if(c== """){if(in_string) //playground/tooling/linter.bb line 21
do _bb873 _bb875
END
%while(pos as next(_bbmacro14))do{c=code[ //playground/tooling/linter.bb line 21
while # _bb869 _bb872
%append_word: //playground/tooling/linter.bb line 53
inline _bb916 append_word
%bb.ansi //playground/tooling/linter.bb line 55
get _bb919 bb ansi
%bb.ansi.reset //playground/tooling/linter.bb line 55
get _bb918 _bb919 reset
add _bb917 ret _bb918
%return ret+bb.ansi.reset //playground/tooling/linter.bb line 55
return # _bb917
END
IS highlight _bb862
final # highlight
%"File for code highlighting:"|read //playground/tooling/linter.bb line 59
BUILTIN _bb921 "File for code highlighting:"
%"File for code highlighting:"|read //playground/tooling/linter.bb line 59
read path _bb921
%("") //playground/tooling/linter.bb line 60
BUILTIN _bb922 ""
%print("") //playground/tooling/linter.bb line 60
print # _bb922
%("====================================== //playground/tooling/linter.bb line 61
BUILTIN _bb923 "===================================================="
%print("================================= //playground/tooling/linter.bb line 61
print # _bb923
%bb.os.read(path) //playground/tooling/linter.bb line 62
BEGIN _bb925
list args path
END
%bb.os //playground/tooling/linter.bb line 62
get _bb927 bb os
%bb.os.read //playground/tooling/linter.bb line 62
get _bb926 _bb927 read
%bb.os.read(path) //playground/tooling/linter.bb line 62
call _bb924 _bb925 _bb926
IS code _bb924
%code|highlight //playground/tooling/linter.bb line 63
BEGIN _bb929
list args code
END
%code|highlight //playground/tooling/linter.bb line 63
call _bb928 _bb929 highlight
%print(code|highlight) //playground/tooling/linter.bb line 63
print # _bb928
%("====================================== //playground/tooling/linter.bb line 64
BUILTIN _bb931 "===================================================="
%print("================================= //playground/tooling/linter.bb line 64
print # _bb931
