BUILTIN n I10000000
BUILTIN _bb1 "-------------------------------------------"
print # _bb1
BUILTIN _bb3 " elements"
str _bb5 n
BUILTIN _bb6 "Benchmark: lists with "
add _bb4 _bb6 _bb5
add _bb2 _bb4 _bb3
print # _bb2
BUILTIN _bb7 "Language: blombly"
print # _bb7
BUILTIN _bb8 "-------------------------------------------"
print # _bb8
BUILTIN _bb9 I1
list x _bb9
time tic
BUILTIN i I0
lt _bb13 i n
BEGIN _bb14
BUILTIN _bb16 I1
add i i _bb16
push # x i
lt _bb13 i n
END
while # _bb13 _bb14
time _bb19
sub _bb18 _bb19 tic
str _bb20 _bb18
BUILTIN _bb21 "  push "
add _bb17 _bb21 _bb20
print # _bb17
time tic
BUILTIN s I0
BUILTIN i I0
lt _bb25 i n
BEGIN _bb26
at _bb28 x i
add s s _bb28
BUILTIN _bb30 I1
add i i _bb30
lt _bb25 i n
END
while # _bb25 _bb26
time _bb33
sub _bb32 _bb33 tic
str _bb34 _bb32
BUILTIN _bb35 "  access sum "
add _bb31 _bb35 _bb34
print # _bb31
time tic
iter it x
BUILTIN s I0
next xi it
exists _bb40 xi
BEGIN _bb41
add s s xi
next xi it
exists _bb40 xi
END
while # _bb40 _bb41
time _bb45
sub _bb44 _bb45 tic
str _bb46 _bb44
BUILTIN _bb47 "  iter sum "
add _bb43 _bb47 _bb46
print # _bb43
BUILTIN _bb48 "-------------------------------------------"
print # _bb48
BUILTIN _bb50 " elements"
str _bb52 n
BUILTIN _bb53 "Benchmark: lists with "
add _bb51 _bb53 _bb52
add _bb49 _bb51 _bb50
print # _bb49
BUILTIN _bb54 "Language: blombly + vector"
print # _bb54
BUILTIN _bb55 "-------------------------------------------"
print # _bb55
vector x x
time tic
BUILTIN s I0
BUILTIN i I0
lt _bb60 i n
BEGIN _bb61
at _bb63 x i
add s s _bb63
BUILTIN _bb65 I1
add i i _bb65
lt _bb60 i n
END
while # _bb60 _bb61
time _bb68
sub _bb67 _bb68 tic
str _bb69 _bb67
BUILTIN _bb70 "  access sum "
add _bb66 _bb70 _bb69
print # _bb66
time tic
iter it x
BUILTIN s I0
next xi it
exists _bb75 xi
BEGIN _bb76
add s s xi
next xi it
exists _bb75 xi
END
while # _bb75 _bb76
time _bb80
sub _bb79 _bb80 tic
str _bb81 _bb79
BUILTIN _bb82 "  iter sum "
add _bb78 _bb82 _bb81
print # _bb78
BUILTIN _bb83 ""
print # _bb83
