BEGINFINAL search
BEGIN _anon0
BUILTIN start I0
len _anon1 list
BUILTIN _anon2 I1
sub end _anon1 _anon2
END
default # _anon0
BEGIN _anon1
gt # start end
END
BEGIN _anon2
BEGIN _anon4
BUILTIN found Bfalse
BUILTIN _anon6 I1
sub pos _anon5 _anon6
copy # this
END
new _anon3 _anon4
return # _anon3
END
if # _anon1 _anon2
add middle start end
BUILTIN _anon4 I2
div _anon3 middle _anon4
int middle _anon3
BEGIN _anon4
copy _anon6 middle
at _anon6 list _anon6
copy _anon5 _anon6
eq # _anon5 query
END
BEGIN _anon5
BEGIN _anon7
BUILTIN found Btrue
copy pos middle
copy # this
END
new _anon6 _anon7
return # _anon6
END
if # _anon4 _anon5
BEGIN _anon6
copy _anon8 middle
at _anon8 list _anon8
copy _anon7 _anon8
lt # _anon7 query
END
BEGIN _anon7
copy _anon8 middle
BUILTIN _anon9 I1
add start _anon8 _anon9
END
BEGIN _anon8
copy _anon9 middle
BUILTIN _anon10 I1
sub end _anon9 _anon10
END
if # _anon6 _anon7 _anon8
inline # search
END
BUILTIN _anon9 I1
BUILTIN _anon10 I2
BUILTIN _anon11 I3
BUILTIN _anon12 I5
BUILTIN _anon13 I6
BUILTIN _anon14 I7
List z _anon9 _anon10 _anon11 _anon12 _anon13 _anon14
BEGIN _anon15
BUILTIN query I7
copy list z
END
call res _anon15 search
BEGIN _anon16
get _anon17 res found
copy # _anon17
END
BEGIN _anon17
BUILTIN _anon18 "Query found at index"
get _anon20 res pos
copy _anon19 _anon20
print # _anon18 _anon19
END
BEGIN _anon18
BUILTIN _anon19 "Query not found"
print # _anon19
END
if # _anon16 _anon17 _anon18
