BEGINFINAL DynamicPoint
set # this x x
set # this y y
END
BEGINFINAL Increment
BEGIN inc
BEGIN _bb2
BUILTIN value I1
END
default # _bb2
get _bb3 this x
add _bb4 _bb3 value
set # this x _bb4
return # this
END
END
BEGINFINAL Normed2D
BEGIN norm
get _bb6 this x
pow _bb5 _bb6 q
get _bb7 this y
pow _bb6 _bb7 q
add base _bb5 _bb6
BUILTIN _bb9 I1
div _bb8 _bb9 q
pow _bb7 base _bb8
return # _bb7
END
END
BEGINFINAL Point
BEGIN _bb8
inline # DynamicPoint
inline # Increment
inline # Normed2D
return # this
END
new # _bb8
END
BEGIN _bb9
BUILTIN x I1
BUILTIN y I2
END
call point _bb9 Point
get _bb11 point norm
BEGIN _bb12
BUILTIN q I2
END
call _bb10 _bb12 _bb11
print # _bb10
get _bb11 point inc
call point # _bb11
get _bb12 point x
print # _bb12
get _bb14 point norm
BEGIN _bb15
BUILTIN q I2
END
call _bb13 _bb15 _bb14
print # _bb13
