BEGINFINAL DynamicPoint
IS x _anon1
set _anon0 this x _anon1
IS y _anon3
set _anon2 this y _anon3
END
BEGINFINAL Increment
BEGIN inc
BEGIN _anon4
BUILTIN value I1
END
default # _anon4
get _anon6 this x
copy _anon5 _anon6
add _anon7 _anon5 value
set _anon6 this x _anon7
return # this
END
END
BEGINFINAL Normed2D
BEGIN norm
get _anon10 this x
copy _anon9 _anon10
pow _anon8 _anon9 q
get _anon11 this y
copy _anon10 _anon11
pow _anon9 _anon10 q
add base _anon8 _anon9
BUILTIN _anon12 I1
div _anon11 _anon12 q
pow _anon10 base _anon11
return # _anon10
END
END
BEGINFINAL Point
BEGIN _anon11
inline # DynamicPoint
inline # Increment
inline # Normed2D
copy # this
END
new # _anon11
END
BEGIN _anon12
BUILTIN x I1
BUILTIN y I2
END
call point _anon12 Point
get _anon14 point norm
BEGIN _anon15
BUILTIN q I2
END
call _anon13 _anon15 _anon14
print # _anon13
get _anon14 point inc
call point # _anon14
get _anon16 point x
copy _anon15 _anon16
print # _anon15
get _anon17 point norm
BEGIN _anon18
BUILTIN q I2
END
call _anon16 _anon18 _anon17
print # _anon16
