BEGIN result
BEGIN _bb0
BUILTIN _bb1 I1
BUILTIN _bb2 I1
neq # _bb1 _bb2
END
BEGIN _bb1
BUILTIN _bb2 Bfalse
return # _bb2
END
if # _bb0 _bb1
BEGIN _bb2
BUILTIN _bb3 I1
BUILTIN _bb4 I2
eq # _bb3 _bb4
END
BEGIN _bb3
BUILTIN _bb4 Bfalse
return # _bb4
END
if # _bb2 _bb3
BEGIN _bb4
BUILTIN _bb6 I1
BUILTIN _bb8 I4
BUILTIN _bb9 I2
div _bb7 _bb8 _bb9
add _bb5 _bb6 _bb7
BUILTIN _bb6 I3
neq # _bb5 _bb6
END
BEGIN _bb5
BUILTIN _bb6 Bfalse
return # _bb6
END
if # _bb4 _bb5
BEGIN _bb6
BUILTIN _bb9 I2
BUILTIN _bb10 I4
add _bb8 _bb9 _bb10
BUILTIN _bb9 I2
div _bb7 _bb8 _bb9
BUILTIN _bb8 I3
neq # _bb7 _bb8
END
BEGIN _bb7
BUILTIN _bb8 Bfalse
return # _bb8
END
if # _bb6 _bb7
BEGIN _bb8
BUILTIN _bb9 I1
BUILTIN _bb10 I2
gt # _bb9 _bb10
END
BEGIN _bb9
BUILTIN _bb10 Bfalse
return # _bb10
END
if # _bb8 _bb9
BEGIN _bb10
BUILTIN _bb11 I1
BUILTIN _bb12 I2
ge # _bb11 _bb12
END
BEGIN _bb11
BUILTIN _bb12 Bfalse
return # _bb12
END
if # _bb10 _bb11
BEGIN _bb12
BUILTIN _bb13 I1
BUILTIN _bb14 I0
le # _bb13 _bb14
END
BEGIN _bb13
BUILTIN _bb14 Bfalse
return # _bb14
END
if # _bb12 _bb13
BEGIN _bb14
BUILTIN _bb15 I1
BUILTIN _bb16 I0
lt # _bb15 _bb16
END
BEGIN _bb15
BUILTIN _bb16 Bfalse
return # _bb16
END
if # _bb14 _bb15
BEGIN _bb16
BUILTIN _bb18 I1
BUILTIN _bb19 I1
eq _bb17 _bb18 _bb19
BUILTIN _bb19 I1
BUILTIN _bb20 I1
lt _bb18 _bb19 _bb20
and # _bb17 _bb18
END
BEGIN _bb17
BUILTIN _bb18 Bfalse
return # _bb18
END
if # _bb16 _bb17
BEGIN _bb18
BUILTIN _bb20 I1
BUILTIN _bb21 I1
lt _bb19 _bb20 _bb21
BUILTIN _bb21 I1
BUILTIN _bb22 I1
eq _bb20 _bb21 _bb22
and # _bb19 _bb20
END
BEGIN _bb19
BUILTIN _bb20 Bfalse
return # _bb20
END
if # _bb18 _bb19
BUILTIN _bb20 "all tests passed"
return # _bb20
END
call _bb22 # result
BUILTIN _bb23 "failed"
neq _bb21 _bb22 _bb23
print # _bb21
