BEGINFINAL DynamicPoint
IS _bb0 x
set # this x _bb0
IS _bb1 y
set # this y _bb1
END
BEGINFINAL Increment
BEGIN inc
BEGIN _bb2
BUILTIN value I1
END
default _bbresult0 _bb2
get _bb3 this x
add _bb5 _bb3 value
set # this x _bb5
return _bbresult1 this
END
END
BEGINFINAL Normed2D
BEGIN norm
get _bb7 this x
pow _bb6 _bb7 q
get _bb10 this y
pow _bb9 _bb10 q
add base _bb6 _bb9
BUILTIN _bb14 I1
div _bb13 _bb14 q
pow _bb12 base _bb13
return _bbresult2 _bb12
END
END
BEGINFINAL Point
BEGIN _bb15
inline _bbresult3 DynamicPoint
inline _bbresult4 Increment
inline _bbresult5 Normed2D
return _bbresult6 this
END
new _bbresult7 _bb15
END
BEGIN _bb16
BUILTIN x I1
BUILTIN y I2
END
call point _bb16 Point
get _bb18 point norm
BEGIN _bb19
BUILTIN q I2
END
call _bb17 _bb19 _bb18
print # _bb17
get _bb20 point inc
call point # _bb20
get _bb21 point x
print # _bb21
get _bb24 point norm
BEGIN _bb25
BUILTIN q I2
END
call _bb23 _bb25 _bb24
print # _bb23
