BEGINFINAL DynamicPoint
set # this x x
set # this y y
END
BEGINFINAL Normed2D
BEGIN norm
BEGIN _bb2
BUILTIN q I2
END
default # _bb2
get _bb5 this x
pow _bb4 _bb5 q
get _bb6 this y
pow _bb5 _bb6 q
add _bb3 _bb4 _bb5
return # _bb3
END
END
BEGINFINAL Point
print # x
BEGIN _bb4
inline # DynamicPoint
inline # Normed2D
return # this
END
new # _bb4
END
BEGIN args
BUILTIN x I1
BUILTIN y I2
END
BEGIN _bb5
inline # args
END
call point _bb5 Point
get _bb7 point norm
BEGIN _bb8
BUILTIN q I2
END
call _bb6 _bb8 _bb7
print # _bb6
