BEGINFINAL DynamicPoint
IS _bb0 x
set # this x _bb0
IS _bb1 y
set # this y _bb1
END
BEGINFINAL Normed2D
BEGIN norm
BEGIN _bb2
BUILTIN q I2
END
default _bbresult0 _bb2
get _bb5 this x
pow _bb4 _bb5 q
get _bb8 this y
pow _bb7 _bb8 q
add _bb3 _bb4 _bb7
return _bbresult1 _bb3
END
END
BEGINFINAL Point
print # x
BEGIN _bb10
inline _bbresult2 DynamicPoint
inline _bbresult3 Normed2D
return _bbresult4 this
END
new _bbresult5 _bb10
END
BEGIN args
BUILTIN x I1
BUILTIN y I2
END
BEGIN _bb11
inline _bbresult6 args
END
call point _bb11 Point
get _bb13 point norm
BEGIN _bb14
BUILTIN q I2
END
call _bb12 _bb14 _bb13
print # _bb12
