BEGINFINAL normalize
BEGIN _bb0
BUILTIN q I2
END
default _bbresult0 _bb0
pow _bb4 value q
sum _bb3 _bb4
BUILTIN _bb6 I1
div _bb5 _bb6 q
pow _bb2 _bb3 _bb5
div _bb1 value _bb2
return _bbresult1 _bb1
END
BEGINFINAL dot
mul _bb8 x y
sum _bb7 _bb8
return _bbresult2 _bb7
END
BEGINFINAL list2vector
len n list
Vector vector n
BUILTIN i I0
BEGIN _bb9
lt _bbresult3 i n
END
BEGIN _bb10
at _bb12 list i
put # vector i _bb12
BUILTIN _bb14 I1
add i i _bb14
END
while # _bb9 _bb10
return _bbresult4 vector
END
BEGINFINAL similarity
BEGIN _bb15
inline _bbresult5 config
IS value x
END
call x _bb15 normalize
BEGIN _bb16
inline _bbresult6 config
IS value y
END
call y _bb16 normalize
BEGIN _bb18
inline _bbresult7 config
copy x x
copy y y
END
call _bb17 _bb18 sim
return _bbresult8 _bb17
END
BEGIN _bb19
BUILTIN _bb20 I2
BUILTIN _bb21 I2
List list _bb20 _bb21
END
call x _bb19 list2vector
BEGIN _bb22
BUILTIN _bb23 I1
BUILTIN _bb24 I1
List list _bb23 _bb24
END
call y _bb22 list2vector
BEGIN L2
BUILTIN q I2
END
BEGIN _bb25
copy x x
copy y y
IS config L2
IS sim dot
END
call ret _bb25 similarity
print # ret
