BEGIN _bb435
BUILTIN value I0
BEGIN _bb437
next x args
get _bb438 this value
add _bb438 _bb438 x
set # this value _bb438
BUILTIN _bb440 ""
get _bb442 this value
str _bb443 _bb442
BUILTIN _bb445 "  sum "
str _bb447 x
BUILTIN _bb448 "added "
add _bb446 _bb448 _bb447
add _bb444 _bb446 _bb445
add _bb441 _bb444 _bb443
add _bb439 _bb441 _bb440
print # _bb439
return # this
END
IS add _bb437
return # this
END
new accum _bb435
BUILTIN _bb450 I100
range _bb449 _bb450
iter _bbmacro6 _bb449
BEGIN _bb454
BEGIN _bb455
next _bb456 _bbmacro6
AS i _bb456
exists _bb457 i
END
BEGIN _bb458
BEGIN _bb460
list args i
END
get _bb461 accum add
call # _bb460 _bb461
END
while # _bb455 _bb458
END
try _bb452 _bb454
get _bb462 accum value
print # _bb462
