BEGIN _bb8
return # this
END
new bb _bb8
final # bb
BEGIN _bb11
return # this
END
new _bb9 _bb11
set # bb ansi _bb9
BEGIN _bb31
return # this
END
new _bb29 _bb31
set # bb collection _bb29
BEGIN _bb56
BEGIN _bb57
next path args
str path path
file path path
return # path
END
IS call _bb57
BEGIN _bb69
next path args
str path path
BUILTIN _bb71 Bfalse
BUILTIN _bb73 "."
file _bb74 path
div _bb72 _bb74 _bb73
bool _bb75 _bb72
eq _bb70 _bb75 _bb71
return # _bb70
END
IS isfile _bb69
final # isfile
return # this
END
new _bb54 _bb56
set # bb os _bb54
BEGIN _bb78
BEGIN _bb79
next value args
str value value
return # value
END
IS call _bb79
return # this
END
new _bb76 _bb78
set # bb string _bb76
BEGIN _bb250
BUILTIN _bb251 "libs/ansi.bb"
list args _bb251
END
get _bb253 bb os
get _bb252 _bb253 isfile
call _bb249 _bb250 _bb252
print # _bb249
