%content="     <!DOCTYPE html>     <html> //playground/main.bb line 1
BUILTIN content "     <!DOCTYPE html>     <html>         <head><title>Hi world!</title></head>         <body><h1>Hi world!</h1>This is your website. Add content in a <a href='https://perfectmotherfuckingwebsite.com/'>nice format</a>.</body>     </html>"
%(8001) //playground/main.bb line 3
BUILTIN _bb564 I8001
%server(8001) //playground/main.bb line 3
server routes _bb564
%{.content=this.content;return new{..cont //playground/main.bb line 4
BEGIN _bb566
%this.content //playground/main.bb line 4
get _bb567 this content
IS .content _bb567
%{..content=this..content;str={...content //playground/main.bb line 4
BEGIN _bb570
%this..content //playground/main.bb line 4
get _bb571 this .content
IS ..content _bb571
%{...content=this...content;return ...con //playground/main.bb line 4
BEGIN _bb572
%this...content //playground/main.bb line 4
get _bb573 this ..content
IS ...content _bb573
%return ...content //playground/main.bb line 4
return # ...content
END
IS str _bb572
%type="text/html" //playground/main.bb line 4
BUILTIN type "text/html"
return # this
END
%new{..content=this..content;str={...cont //playground/main.bb line 4
new _bb568 _bb570
%return new{..content=this..content;str={ //playground/main.bb line 4
return # _bb568
END
IS A _bb566
%{returnA;} //playground/main.bb line 9
BEGIN _bb575
%returnA //playground/main.bb line 9
return # A
END
BUILTIN _bb576 ""
put # routes _bb576 _bb575
%("Server running at http://localhost:800 //playground/main.bb line 12
BUILTIN _bb577 "Server running at http://localhost:8000/"
%print("Server running at http://localhos //playground/main.bb line 12
print # _bb577
%while(true){} //playground/main.bb line 13
BEGIN _bb578
%(true) //playground/main.bb line 13
BUILTIN _bb579 Btrue
END
BEGIN _bb580
END
%while(true){} //playground/main.bb line 13
while # _bb578 _bb580
