BEGIN _bb434
BUILTIN _bb435 I0
set # this \value _bb435
BEGIN _bb436
next x args
get _bb437 this \value
add _bb437 _bb437 x
set # this \value _bb437
get _bb438 this \value
list _bb439 _bb438 x
print # _bb439
END
IS add _bb436
BEGIN _bb440
get _bb441 this \value
return # _bb441
END
IS float _bb440
return # this
END
new accum _bb434
final # accum
BEGIN _bb442
next i args
BEGIN _bb444
list args i
END
get _bb445 accum add
call _bb443 _bb444 _bb445
END
IS add_accum _bb442
BUILTIN i I0
BEGIN _bb447
BUILTIN _bb449 I10
lt _bb448 i _bb449
END
BEGIN _bb450
BEGIN _bb452
list args i
END
call _bb451 _bb452 add_accum
BUILTIN _bb453 I1
add i i _bb453
END
while # _bb447 _bb450
BEGIN _bb455
float _bb456 accum
print # _bb456
END
defer # _bb455
