%("test_database.db") //playground/main.bb line 3
BUILTIN _bb434 "test_database.db"
%sqlite("test_database.db") //playground/main.bb line 3
sqlite db _bb434
%db["CREATE TABLE IF NOT EXISTS users (id //playground/main.bb line 5
BUILTIN _bb437 "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT, age INTEGER);"
%db["CREATE TABLE IF NOT EXISTS users (id //playground/main.bb line 5
at _bb436 db _bb437
%n=100000 //playground/main.bb line 7
BUILTIN n I100000
%time() //playground/main.bb line 8
time tic
%db["BEGIN TRANSACTION;"] //playground/main.bb line 9
BUILTIN _bb441 "BEGIN TRANSACTION;"
%db["BEGIN TRANSACTION;"] //playground/main.bb line 9
at _bb440 db _bb441
%range(n) //playground/main.bb line 10
range _bb442 n
%iter(range(n)) //playground/main.bb line 10
iter _bbmacro6 _bb442
%while(ias next(_bbmacro6)){db["INSERT IN //playground/main.bb line 10
BEGIN _bb444
%next(_bbmacro6) //playground/main.bb line 10
next _bb445 _bbmacro6
AS i _bb445
exists _bb446 i
END
BEGIN _bb447
%"INSERT INTO users (name, age) VALUES (' //playground/main.bb line 11
BUILTIN _bb450 ");"
%i%10 //playground/main.bb line 11
BUILTIN _bb454 I10
mod _bb453 i _bb454
BUILTIN _bb455 I20
add _bb452 _bb455 _bb453
%str(20+(i%10)) //playground/main.bb line 11
str _bb456 _bb452
%"INSERT INTO users (name, age) VALUES (' //playground/main.bb line 11
BUILTIN _bb458 "', "
%str(i) //playground/main.bb line 11
str _bb460 i
BUILTIN _bb461 "INSERT INTO users (name, age) VALUES ('User"
add _bb459 _bb461 _bb460
add _bb457 _bb459 _bb458
add _bb451 _bb457 _bb456
add _bb449 _bb451 _bb450
%db["INSERT INTO users (name, age) VALUES //playground/main.bb line 11
at _bb448 db _bb449
%"SELECT * FROM users WHERE id = "+str(i) //playground/main.bb line 12
BUILTIN _bb464 ";"
%str(i) //playground/main.bb line 12
str _bb466 i
BUILTIN _bb467 "SELECT * FROM users WHERE id = "
add _bb465 _bb467 _bb466
add _bb463 _bb465 _bb464
%db["SELECT * FROM users WHERE id = "+str //playground/main.bb line 12
at _bb462 db _bb463
%"UPDATE users SET age = age + 1 WHERE id //playground/main.bb line 13
BUILTIN _bb470 ";"
%str(i) //playground/main.bb line 13
str _bb472 i
BUILTIN _bb473 "UPDATE users SET age = age + 1 WHERE id = "
add _bb471 _bb473 _bb472
add _bb469 _bb471 _bb470
%db["UPDATE users SET age = age + 1 WHERE //playground/main.bb line 13
at _bb468 db _bb469
END
%while(ias next(_bbmacro6)){db["INSERT IN //playground/main.bb line 10
while # _bb444 _bb447
%db["COMMIT;"] //playground/main.bb line 16
BUILTIN _bb475 "COMMIT;"
%db["COMMIT;"] //playground/main.bb line 16
at _bb474 db _bb475
%time() //playground/main.bb line 18
time toc
%toc-tic //playground/main.bb line 20
sub _bb477 toc tic
%print(toc-tic) //playground/main.bb line 20
print # _bb477
%db["SELECT * FROM users;"] //playground/main.bb line 21
BUILTIN _bb479 "SELECT * FROM users;"
%db["SELECT * FROM users;"] //playground/main.bb line 21
at _bb478 db _bb479
%iter(db["SELECT * FROM users;"]) //playground/main.bb line 21
iter _bbmacro7 _bb478
%while(user as next(_bbmacro7))print(user //playground/main.bb line 21
BEGIN _bb481
%next(_bbmacro7) //playground/main.bb line 21
next _bb482 _bbmacro7
AS user _bb482
exists _bb483 user
END
BEGIN _bb484
%print(user) //playground/main.bb line 21
print # user
END
%while(user as next(_bbmacro7))print(user //playground/main.bb line 21
while # _bb481 _bb484
%db["DELETE FROM users;"] //playground/main.bb line 22
BUILTIN _bb486 "DELETE FROM users;"
%db["DELETE FROM users;"] //playground/main.bb line 22
at _bb485 db _bb486
