BEGINFINAL Zeros
BEGIN _bb0
BUILTIN _bb2 I4
div _bb1 n _bb2
int step _bb1
END
default _bbresult0 _bb0
copy step step
final _bbresult1 step
List list
final _bbresult2 list
copy n n
final _bbresult3 n
div _bb3 n step
int num _bb3
BUILTIN i I0
BEGIN _bb4
lt _bbresult4 i num
END
BEGIN _bb5
mul start i step
BEGIN _bb6
BUILTIN _bb8 I1
add _bb7 i _bb8
mul end _bb7 step
gt _bbresult5 end n
END
BEGIN _bb9
IS end n
END
if # _bb6 _bb9
sub _bb11 end start
Vector _bb10 _bb11
push # list _bb10
BUILTIN _bb12 I1
add i i _bb12
END
while # _bb4 _bb5
END
BEGINFINAL PVector
copy PVector PVector
final _bbresult6 PVector
BEGINFINAL put
poll this args
poll pos args
div _bb13 pos step
int id _bb13
at _bb14 list id
mul _bb16 id step
sub _bb15 pos _bb16
poll _bb17 args
put # _bb14 _bb15 _bb17
END
BEGINFINAL len
return _bbresult7 n
END
BEGINFINAL at
poll this args
poll pos args
div _bb18 pos step
int id _bb18
at _bb20 list id
mul _bb22 id step
sub _bb21 pos _bb22
at _bb19 _bb20 _bb21
return _bbresult8 _bb19
END
BEGINFINAL add
poll this args
poll other args
List ret
BEGIN adder
at _bb23 a i
at _bb25 b i
add _bb28 _bb23 _bb25
put # c i _bb28
END
BUILTIN i I0
BEGIN _bb29
len _bb30 list
lt _bbresult9 i _bb30
END
BEGIN _bb31
BEGIN _bb32
IS a list
get b other list
IS c ret
copy i i
END
call _bbresult10 _bb32 adder
BUILTIN _bb34 I1
add i i _bb34
END
while # _bb29 _bb31
BEGIN _bb35
copy list ret
final _bbresult11 list
copy step step
final _bbresult12 step
copy n n
final _bbresult13 n
inline _bbresult14 PVector
return _bbresult15 this
END
new ret _bb35
return _bbresult16 ret
END
END
BUILTIN n I10000000
BUILTIN pos I5
BEGIN _bb36
copy n n
inline _bbresult17 Zeros
inline _bbresult18 PVector
return _bbresult19 this
END
new a _bb36
BEGIN _bb37
copy n n
inline _bbresult20 Zeros
inline _bbresult21 PVector
return _bbresult22 this
END
new b _bb37
BUILTIN _bb39 F1.2
put # a pos _bb39
time tic
add c a b
at result c pos
time _bb44
sub _bb43 _bb44 tic
print # _bb43
