!macro{διάνυσμα::μηδενικών} as {vector::zero}
!macro{διάνυσμα} as {vector}
!macro{λίστα} as {list}
!macro{εκτύπωσε} as {print}
!macro{διάβασε} as {read}
!macro{ακέραιος} as {int}
!macro{αλφαριθμητικό} as {str}
!macro{πρόσθεσε} as {add}
!macro{αφαίρεσε} as {sub}
!macro{πολλαπλασίασε} as {mul}
!macro{διαίρεσε} as {div}
!macro{δυναμη} as {pow}
!macro{λογαρίθμησε} as {log}
!macro{πραγματικός} as {float}
!macro{δυαδικός} as {bool}
!macro{κλήση} as {call}
!macro{γραφικά} as {graphics}
!macro{ως} as {as}
!macro{μήκος} as {len}
!macro{όσο(@expr)} as {while(@expr)}
!macro{αν(@expr)} as {if(@expr)}
!macro{πιάσε(@expr)} as {catch(@expr)}
!macro{σε} as {in}
!macro{σε διάστημα} as {in range}
!macro{διάστημα} as {range}
!macro{διάτρεξε} as {iter}
!macro{τρέξε} as {do}
!macro{επίστρεψε} as {return}
!macro{απόσπασε} as {pop}
!macro{εισήγαγε} as {push}
!macro{επόμενο} as {next}
!macro{αρχείο} as {file}
!macro{άδειασε} as {clear}
!macro{μετακίνησε} as {move}
!macro{!συμπεριέλαβε} as {!include}
!macro{!μακροεντολή{@expr} ως {@impl}} as {!macro{@expr} as {@impl}}
!macro{!τοπικά{@expr} ως {@impl}} as {!local{@expr} as {@impl}}
!macro{!από} as {!of}
!macro{αυτό} as {this}

// standard library
!macro{!ονόματα} as {!namespace}
!macro{!μεταβλητή} as {!var}
!macro{!ανώνυμη} as {!nameless}
!macro{!με} as {!with}
!macro{!μάζεψε} as {gather}
!macro{δώσε} as {yield}
!macro{προεπιλογή} as {default}
!macro{επιβεβαίωσε} as {assert}

!macro{νέο{@block}} as {new{@block}}
!macro{γλώσσα} as {bb}
!macro{λειτουργικό} as {os}
!macro{κείμενο} as {string}
!macro{ένωσε} as {join}
!macro{ξεκινάει} as {starts}
!macro{τελειώνει} as {ends}
!macro{θέση} as {index}
!macro{διαχώρισε} as {split}
!macro{θέση} as {pos}
!macro{μνήμη} as {memory}

!macro{βάση} as {db}
!macro{πίνακας} as {table}
!macro{επόβαλε} as {commit}
!macro{συναλλαγή} as {transaction}
!macro{εκτέλεσε} as {run}

!macro{δείξε} as {logger}
!macro{οκ} as {ok}
!macro{πληροφορία} as {info}
!macro{αποτυχία} as {fail}
!macro{προειδοποίησε} as {warn}
