BEGINFINAL Zeros
BEGIN _anon0
BUILTIN _anon2 I4
div _anon1 n _anon2
int step _anon1
END
default # _anon0
copy step step
final # step
List list
final # list
copy n n
final # n
div _anon1 n step
int num _anon1
BUILTIN i I0
BEGIN _anon2
lt # i num
END
BEGIN _anon3
mul start i step
BEGIN _anon4
BUILTIN _anon6 I1
add _anon5 i _anon6
mul end _anon5 step
gt # end n
END
BEGIN _anon5
IS n end
END
if # _anon4 _anon5
sub _anon7 end start
Vector _anon6 _anon7
push # list _anon6
BUILTIN _anon7 I1
add i i _anon7
END
while # _anon2 _anon3
END
BEGINFINAL PVector
copy PVector PVector
final # PVector
BEGINFINAL put
poll pos args
div _anon4 pos step
int id _anon4
at _anon5 list id
mul _anon7 id step
sub _anon6 pos _anon7
poll _anon7 args
put _anon6 _anon5 _anon6 _anon7
END
BEGINFINAL len
return # n
END
BEGINFINAL at
poll pos args
div _anon8 pos step
int id _anon8
at _anon10 list id
mul _anon12 id step
sub _anon11 pos _anon12
at _anon11 _anon10 _anon11
IS _anon11 _anon9
return # _anon9
END
BEGINFINAL add
poll other args
List ret
BEGIN adder
at _anon11 a i
IS _anon11 _anon10
at _anon12 b i
IS _anon12 _anon11
add _anon13 _anon10 _anon11
put _anon12 c i _anon13
END
BUILTIN i I0
BEGIN _anon14
len _anon15 list
lt # i _anon15
END
BEGIN _anon15
BEGIN _anon16
IS list a
get _anon17 other list
IS _anon17 b
IS ret c
copy i i
END
call # _anon16 adder
BUILTIN _anon17 I1
add i i _anon17
END
while # _anon14 _anon15
BEGIN _anon16
IS ret list
final # list
copy step step
final # step
copy n n
final # n
inline # PVector
return # this
END
new ret _anon16
return # ret
END
END
BUILTIN n I10000000
BUILTIN pos I5
BEGIN _anon17
copy n n
inline # Zeros
inline # PVector
return # this
END
new a _anon17
BEGIN _anon18
copy n n
inline # Zeros
inline # PVector
return # this
END
new b _anon18
BUILTIN _anon22 F1.2
IS _anon22 _anon20
put _anon19 a pos _anon20
at _anon24 a pos
IS _anon24 _anon23
print # _anon23
time tic
add c a b
at _anon25 c pos
IS _anon25 _anon24
print # _anon24
time _anon26
sub _anon25 _anon26 tic
print # _anon25
